<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa con Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../style.css">
    <style>
        /* Estilos para hacer el formulario responsivo */
        form {
            max-width: 300px; /* Ancho máximo del formulario */
            margin: 0 auto; /* Centrar el formulario */
            padding: 20px;
        }

        /* Estilos para el botón */
        button {
            display: block; /* Hacer que el botón sea de bloque para ocupar todo el ancho */
            width: 100%; /* Ocupar todo el ancho disponible */
            padding: 10px;
            margin-top: 10px;
        }

        /* Estilos para el contenedor del mapa */
        #mapa {
            width: 300px; /* Ocupar todo el ancho disponible */
            height: 300px; /* Altura fija para el mapa */
        }

        /* Media queries para dispositivos móviles */
        @media (max-width: 768px) {
            form {
                max-width: none; /* Eliminar el ancho máximo */
            }
        }
    </style>
</head>
<body>
    <h1>Mapa con Leaflet</h1>
    <form>
        <label for="nombre">Ingrese su nombre:</label>
        <input type="text" id="nombre" required>
        <button type="button" onclick="actualizarMapa()">Actualizar Mapa</button>
    </form>
    <div id="mapa"></div>

    <!-- Aquí colocamos el script al final del cuerpo para asegurar que el DOM esté completamente cargado -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="../js/script.js"></script>
</body>
</html>
